# RemakeDbSopro

./: README.md  config.txt  pom.xml
src/main/java/: Main.java  pathSearcher.java
